# spring_test

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/kyu/: MemberController.java  MemberService.java  MemberServiceProxy.java
src/main/java/kyu/: TestController.java
src/main/resources/: dispatcher-servlet.xml  logback.xml  spring.xml  test2.xml
src/main/resources/locale/: messages.properties  messages_kr.properties
src/test/java/: ClassfornameGenericTest.java  ConvertTest.java  RegisterBean.java  SpringBeanLoadingTest.java  XstreamTest.java
src/test/java/com/kyu/: MemberControllerTest.java
src/test/java/kyu/: TestControllerTest.java
src/test/java/spring/spel/: Member.java  SPELTest.java
src/test/java/xstreamvo/: GameInfo.java  Games.java  ServerInfo.java
src/test/resources/: test_spring.xml
